/**
***** WELCOME TO PINCH FRAMEWORK ******
A minimal framework of css to get you started with your own projects

Visit https://www.github.com/ScorchingShade/Pinch to know more

For contributions and info of upcoming changes, contact me at ankushors789@gmail.com

Developed and maintained by Ankush Sharma


**/


/** containers **/

.container {
    width: calc(100%-10em);
    max-width: 60em;
    margin: 0 auto;
}

*.container-ex {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
}


/** row **/

.row {
    display: flex;
    flex-wrap: wrap;
}


/** Media queries for column flex grid**/


/** Small devices (landscape phones, 576px and up)**/

@media screen and (min-width: 576px) {
    .row {
        flex-direction: row;
    }
}

@media screen and (max-width: 576px) {
    .row {
        flex-direction: column;
    }
}


/** flexbox columns **/

div[class^="col-"] {
    padding: 1rem 0;
}

$columns: 15;
@for $i from 1 through $columns {
    .col-#{$i} {
        flex-grow: 1;
        flex: 0 0 100% / $columns * $i*0.995;
    }
    .col-offset-#{$i} {
        margin-left: 100% / $columns * $i
    }
}


/** Cards **/

.card {
    font-family: 'Montserrat', sans-serif;
    width: 11.875rem;
    height: 15rem;
    background: linear-gradient(240deg, #f8f4f4, #d3d2d2);
    border-radius: 5%;
    position: relative;
    text-transform: uppercase;
    &:nth-child(1) {
        .card-prime {
            background: linear-gradient(45deg, #b066fe, #63e2ff);
        }
    }
    &:nth-child(2) {
        .card-title {
            background: linear-gradient(45deg, #ed1c24, #fcee21);
        }
    }
    &:nth-child(3) {
        .card-title {
            background: linear-gradient(45deg, #00ffa1, #00ffff);
        }
    }
    .card-image {
        text-align: center;
        img {
            position: relative;
            width: 8.125rem;
            top: -3.75rem;
            z-index: 1;
            border-radius: 50%;
        }
    }
    .card-prime {
        position: absolute;
        right: 0;
        bottom: 6.25rem;
        width: 7.5rem;
        height: 12.5rem;
        border-radius: 1.25rem 1.25rem 0 0.125rem;
        transform: skewY(40deg);
        span {
            position: absolute;
            top: 8.125rem;
            left: 2.5rem;
            font-size: 1.75rem;
            color: #fff;
            font-weight: 700;
            transform: skewY(-40deg);
        }
    }
    .card-info {
        position: absolute;
        top: 40%;
        left: 10%;
        .card-icon {
            font-size: 0.75rem;
            columns: #606060;
            text-align: left;
            letter-spacing: 0.063rem;
            position: absolute;
            img {
                padding-left: 0.625;
                width: 2.5rem;
                z-index: 1;
            }
        }
    }
    .card-name {
        font-size: 0.875rem;
        color: #606060;
        font-weight: 600;
        position: absolute;
        bottom: 1.25rem;
        left: 1.25rem;
        max-width: 5rem;
    }
}

.card-basic {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    font-family: 'Montserrat', sans-serif;
    width: 15.875rem;
    background: linear-gradient(240deg, #f8f4f4, #d3d2d2);
    border-radius: 5%;
    position: relative;
    box-shadow: 10px 10px 25px #777;
    .card-title {
        margin-bottom: 0.75rem;
        text-decoration: solid;
        text-shadow: 10px 10px 25px #777;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 1.5rem;
        font-weight: 700;
        font-family: 'Times New Roman', Times, serif;
        ;
    }
    .card>hr {
        margin-right: 0;
        margin-left: 0;
    }
    .card-subtitle {
        margin-top: -0.375rem;
        text-align: center;
        margin-bottom: 0;
    }
    .card-body {
        margin-top: 0.9rem;
        height: 8rem;
        padding: 0.2rem 1.25rem;
        overflow: hidden;
    }
    .card-footer {
        padding: 0.75rem 1.25rem;
        position: relative;
        margin-top: 2.5rem;
        background-color: rgba(0, 0, 0, 0.03);
        border-top: 1px solid rgba(0, 0, 0, 0.125);
    }
}

.card-fluid {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    font-family: 'Montserrat', sans-serif;
    width: auto;
    background: linear-gradient(240deg, #f8f4f4, #d3d2d2);
    border-radius: 2%;
    position: relative;
    box-shadow: 10px 10px 25px #777;
    .card-title {
        margin-bottom: 0.75rem;
        text-decoration: solid;
        text-shadow: 10px 10px 25px #777;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 1.5rem;
        font-weight: 700;
        font-family: 'Times New Roman', Times, serif;
        ;
    }
    .card>hr {
        margin-right: 0;
        margin-left: 0;
    }
    .card-subtitle {
        margin-top: -0.375rem;
        text-align: center;
        margin-bottom: 0;
    }
    .card-body {
        margin-top: 0.9rem;
        height: 8rem;
        padding: 0.2rem 1.25rem;
        overflow: hidden;
    }
    .card-footer {
        padding: 0.75rem 1.25rem;
        position: relative;
        margin-top: 2.5rem;
        background-color: rgba(0, 0, 0, 0.03);
        border-top: 1px solid rgba(0, 0, 0, 0.125);
    }
}


/** anchor elements **/

a,
li,
button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}


/**lists**/


/**Buttons**/

.btn-nav {
    padding: 9px 25px;
    background-color: rgb(29, 73, 167);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    z-index: 1;
}

.btn-nav:hover {
    background-color: rgba(241, 237, 13, 0.8);
}


/**Header**/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}

//CSS hack for dropdown *** No JS Required ***
#check {
    display: none;
}


/**logo**/

.logo {
    cursor: pointer;
    width: 7.5%;
}

.logo_responsive {
    display: none;
    cursor: pointer;
    width: 10.5%;
    padding: 2%;
}


/** nav **/

// Dark Theme Nav
.bar {
    background-color: white;
    float: right;
    font-size: 25px;
}

.checkbtn {
    float: right;
    font-size: 30px;
    line-height: 80px;
    padding: 30px;
    cursor: pointer;
    display: none;
}

.nav-responsive {
    list-style: none;
    display: none;
    ul {
        position: fixed;
    }
    li {
        display: block;
        text-align: center;
        padding: 10px 20px;
    }
    li a {
        transition: all 0.3s ease 0s;
        color: #edf0f1;
    }
    li a:hover {
        color: #0088a9;
    }
}

.nav-dracula {
    background-color: #24252A;
    .nav_link {
        list-style: none;
        li {
            display: inline-block;
            padding: 10px 20px;
        }
        li a {
            transition: all 0.3s ease 0s;
            color: #edf0f1;
        }
        li a:hover {
            color: #0088a9;
        }
    }
}

// for mobile devices
@media(max-width:858px) {
    header {
        display: flex;
        flex-direction: column;
    }
    .btn-nav {
        display: none;
        padding: 9px 25px;
        background-color: rgb(29, 73, 167);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        z-index: 1;
    }
    .checkbtn {
        display: block;
    }
    .nav-dracula {
        background-color: #24252A;
        align-content: center;
        .nav_link {
            list-style: none;
            display: none;
        }
        .nav-responsive {
            list-style: none;
            display: block;
            li {
                display: block;
                text-align: center;
                padding: 10px 20px;
            }
            li a {
                transition: all 0.3s ease 0s;
                color: #edf0f1;
            }
            li a:hover {
                color: #0088a9;
            }
        }
    }
    .logo {
        display: none;
        cursor: pointer;
        width: 7.5%;
    }
    .logo_responsive {
        display: inline-block;
        cursor: pointer;
        width: 10.5%;
        padding: 2%;
    }
    #check:checked~ul {
        left: 0;
    }
    #check {
        display: none;
        float: right;
        z-index: 100;
        margin-top: 38px;
    }
    #check:checked~.responsive-head {
        display: none;
    }
}

// Light theme nav
.nav-angel {
    background-color: #e6e9ed;
    .nav_link {
        list-style: none;
        li {
            display: inline-block;
            color: black;
            padding: 10px 20px;
        }
        li a {
            transition: all 0.3s ease 0s;
            color: black;
        }
        li a:hover {
            color: #0088a9;
        }
    }
}

// Check hack for dropdown , ** No js needed **
#check-angel {
    display: none;
}

//for light theme
@media(max-width:858px) {
    header {
        display: flex;
        flex-direction: column;
    }
    .btn-nav {
        display: none;
        padding: 9px 25px;
        background-color: rgb(29, 73, 167);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        z-index: 1;
    }
    .checkbtn {
        display: block;
    }
    .nav-angel {
        background-color: #e6e9ed;
        align-content: center;
        .nav_link {
            list-style: none;
            display: none;
        }
        .nav-responsive {
            list-style: none;
            display: block;
            li {
                display: block;
                text-align: center;
                padding: 10px 20px;
            }
            li a {
                transition: all 0.3s ease 0s;
                color: black;
            }
            li a:hover {
                color: #0088a9;
            }
        }
    }
    .logo {
        display: none;
        cursor: pointer;
        width: 7.5%;
    }
    .logo_responsive {
        display: inline-block;
        cursor: pointer;
        width: 10.5%;
        padding: 2%;
    }
    #check:checked~ul {
        left: 0;
    }
    #check-angel {
        display: none;
        float: right;
        z-index: 100;
        margin-top: 38px;
    }
    #check-angel:checked~.responsive-head-angel {
        display: none;
    }
}


/** footer **/

.footer-dracula {
    background-color: #24252A;
    color: #edf0f1;
    padding: 3em;
    margin-top: auto;
    position: relative;
    .footer-bottom {
        background: #343a40;
        color: #686868;
        text-align: center;
        height: 30px;
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 20px;
    }
    .footer-content {
        height: 350px;
        display: flex;
        .footer-section {
            flex: 1;
            padding: 25px;
            //border: 1px solid white;
        }
        .h1,
        h2 {
            color: white;
        }
        .about h1 span {
            color: #05f7ff;
        }
        .about .contact span {
            display: block;
            font-size: 1.1em;
            margin-bottom: 8px;
        }
        .about .socials a {
            border: 1px solid gray;
            width: 41px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            display: inline-block;
            font-size: 1.3em;
            border-radius: 5px;
            transition: all .3s;
        }
        .about .socials a:hover {
            border: 1px solid white;
            color: white;
            transition: all .3s;
        }
        .links ul a {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
            transition: all .3s;
        }
        .links ul a:hover {
            color: white;
            margin-left: 5px;
            transition: all .3s;
        }
        .contact-form .contact-input {
            background: #272727;
            color: #bebdbd;
            margin-bottom: 10px;
            line-height: 1.5rem;
            padding: .9rem 1.4rem;
            border: none;
        }
        .contact-form .contact-input:focus {
            background: #1a1a1a;
        }
        .contact-form .contact-btn {
            float: right;
        }
        .text-input {
            width: 32rem;
            padding: 3rem;
        }
    }
}

.footer-angel {
    background-color: #e6e9ed;
    color: black;
    padding: 3em;
    margin-top: auto;
    position: relative;
    .footer-bottom {
        background: #989a9c;
        color: #110f0f;
        text-align: center;
        height: 30px;
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 20px;
    }
    .footer-content {
        height: 350px;
        display: flex;
        .footer-section {
            flex: 1;
            padding: 25px;
            //border: 1px solid white;
        }
        .h1,
        h2 {
            color: black;
        }
        .about h1 span {
            color: #0571ff;
        }
        .about .contact span {
            display: block;
            font-size: 1.1em;
            margin-bottom: 8px;
        }
        .about .socials a {
            border: 1px solid gray;
            width: 41px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            display: inline-block;
            font-size: 1.3em;
            border-radius: 5px;
            transition: all .3s;
        }
        .about .socials a:hover {
            border: 1px solid black;
            color: black;
            transition: all .3s;
        }
        .links ul a {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
            transition: all .3s;
        }
        .links ul a:hover {
            color: black;
            margin-left: 5px;
            transition: all .3s;
        }
        .contact-form .contact-input {
            background: #d3cece;
            color: #746e6e;
            margin-bottom: 10px;
            line-height: 1.5rem;
            padding: .9rem 1.4rem;
            border: none;
        }
        .contact-form .contact-input:focus {
            background: #ccc6c6;
        }
        .contact-form .contact-btn {
            float: right;
        }
        .text-input {
            width: 32rem;
            padding: 3rem;
        }
    }
}


/** Typography **/

.highlight {
    padding: 1.1rem;
}

.disp-xl {
    font-family: Futura, Trebuchet MS, Arial, sans-serif;
    font-size: 4.5rem;
}

.disp-lg {
    font-family: Futura, Trebuchet MS, Arial, sans-serif;
    font-size: 3.5rem;
}

.disp-md {
    font-family: Futura, Trebuchet MS, Arial, sans-serif;
    font-size: 2.5rem;
}

.disp-sm {
    font-family: Futura, Trebuchet MS, Arial, sans-serif;
    font-size: 1.5rem;
}

.disp-xs {
    font-family: Futura, Trebuchet MS, Arial, sans-serif;
    font-size: 1rem;
}

.toolbar-bottom {
    bottom: 0;
    position: absolute;
}

.footer__container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.footer__change-theme {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.footer__change-title {
    font-family: Futura, Trebuchet MS, Arial, sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
}

.footer__change-text {
    font-family: Futura, Trebuchet MS, Arial, sans-serif;
    font-size: 1.5rem;
}

.footer__change-btn {
    margin-top: 40px;
    padding: 9px 25px;
    background-color: #1d49a7;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 1;
    color: #fff;
}

.footer__change-btn:hover {
    background-color: #f1ed0dcc;
}

.footer__items {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.footer__item-about {
    width: 300px;
}

.footer__item-subtitle {
    color: #0571ff;
}

.footer__list {
    list-style: none;
    padding-left: 0;
}

.footer__list li {
    margin-top: 10px;
}

.footer_list-link {
    font-size: 18px;
    color: #000;
}

.footer__sublist li {
    border: 1px solid gray;
    width: 40px;
    display: inline-block;
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px;
    -webkit-transition: all .3s;
    transition: all .3s;
    text-align: center;
}

.footer__sublist-link {
    font-size: 1.5em;
}

.footer__container .footer__items .footer__item .footer__item-list>li>.footer__item-link {
    line-height: 19px;
    margin-bottom: 15px;
    /* color: #505050; */
}

.footer__item-contact {
    width: 600px;
}

.footer__item-form-email,
.footer__item-form-msg {
    background: #d3cece;
    color: #746e6e;
    margin-bottom: 20px;
    line-height: 1.5rem;
    padding: .9rem 1.4rem;
    border: none;
    width: 90%;
}

.footer__item-form-submit {
    padding: 9px 25px;
    background-color: #1d49a7;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 1;
    float: right;
}

.footer__copy {
    padding-top: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 19px;
}

.footer__dark {
    background-color: #24252A;
    color: #fff;
}

.footer__dark a,
.footer__dark .footer__item-link,
.footer__item-form-submit {
    color: #fff;
}

.footer__dark .footer__item-form-email,
.footer__dark .footer__item-form-msg {
    background-color: #3e3c3c8a;
}

@media (max-width: 1200px) {
    .footer__item-contact {
        width: 400px;
    }
}

@media (max-width: 900px) {
    .footer__item-contact {
        width: 300px;
    }
}

@media (max-width: 840px) {
    .footer__items {
        flex-wrap: wrap;
    }
    .footer__item-contact {
        width: 100%;
    }
}


/* madmax footer */